# Splunk app configuration file

[install]
is_configured = False

[ui]
is_visible = 1
label = Darktrace

[launcher]
author = Darktrace
description = Darktrace Connector for Splunk
version = 1.0.5

[package]
id = darktrace
